<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Brian Crawford | Homepage</title>
    <link rel="stylesheet" href="./style/style.css">
    <!-- Bootstrap CDN -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:700|Roboto|Swanky+and+Moo+Moo" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
  <!-- NavBar -->
    <div id="header container-fluid">
        <div id="title-bar">
          <h2 id="logo" class="text-center">Brian K<span id="dot">.</span> Crawford</h2>
        </div>
        <div id="header-nav" class="burgundy">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link-active" href="./index.html"> Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link hvr-sweep-to-top" href="./bio.html"> Bio </a>
            </li>
            <li class="nav-item">
              <a class="nav-link hvr-sweep-to-top" href="./short-fiction.html">Short Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link hvr-sweep-to-top" href="./samples.html">Story Samples</a>
            </li>
            <li class="nav-item">
              <a class="nav-link hvr-sweep-to-top" href="./local-history.html">Marin County History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link hvr-sweep-to-top" href="./memoirs.html">Memoirs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link hvr-sweep-to-top" href="./pacific-history.html">Pacific History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link hvr-sweep-to-top" href="./toki.html">Novels</a>
            </li>
          </ul>
        </div>
      </div>
  <!-- /NavBar -->

    <div class="background">
      <div class="row hero-row">
        <div class="col-sm-3" id="hero-box">
          <div class="img-frame">
            <img id="hero-img" src="./assets/bofax.jpg" alt="See Brian's works of fiction.">
          </div>
        </div>

        <div class="col-sm-9">
          <h2> The Bolinas-Fairfax Road </h2>
          <h5> The Story of Marin's most unlikely road </h5>
          <p>The spectacularly scenic and curvy Bolinas-Fairfax is a favorite of many Marin residents, but few know its history.  Built in 1878 and originally going to San Rafael, not Fairfax, it was an important connection with the remote coast.  Meet the men who planned it, the surveyor who designed it, and the contractors who built it.  Learn of its many routes over the years. Mud, landslides, wild animals, earthquakes, runaways, fires, overturns, and a holdup reveal the fascinating history of this famous road.</p>
          <a target="_blank" href="https://www.amazon.com/Bolinas-Fairfax-Road-History-Marins-Scenic/dp/1548360759" class="btn btn-primary hvr-sweep-to-top">Buy from Amazon</a>
        </div>

      </div>
    </div>
    <!-- Required BStrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>