<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Brian Crawford | Memoirs</title>
    <!-- Bootstrap CDN -->
    <!-- <link rel="stylesheet" href="./style/button-style.css"> -->
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <div id="header container-fluid">
      <h1 id="brand"> <a href="./index.html">BC</a> </h1>
        <div id="title-bar" class="burgundy">
          <h2 class="text-center">Brian's Memoirs<h2>
        </div>
        <div id="header-nav" class="burgundy">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link" href="./short-fiction.html">Short Stories</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./local-history.html">Marin County History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link-active" href="./memoirs.html">Memoirs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./pacific-history.html">Pacific History</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./toki.html">Toki</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="background">
      <p id="blurb">
        Memoirs of the life and times of a wandering hippie and the adventures that life provides the young and reckless.
      </p>
      <div>
    
      </div>
<!-- THE HAIGHT -->
<!--       <div class="ss-box">
        <img src="./assets/the-odyssey.jpg">
        <a target="_blank" href="https://www.amazon.com/History-Marin-County-Reported-Journal/dp/1537208055/ref=asap_bc?ie=UTF8" class="btn btn-primary">Buy from Amazon for $7.5!</a>
        <h3> History of Marin County </h3>
        <p>In 1911, the Marin Journal, forerunner of the Marin Independent Journal, published a special Golden Anniversary edition commemorating its first fifty years of publication.  Sixteen pages long and printed on book-quality paper, the edition consisted entirely of a series of illustrated articles about each community in Marin County, each written by a local correspondent, extolling the virtues of their towns.  These give an intriguing view of how local residents viewed their communities, their progress, and their hopes for the future, more than a century ago.  The pride and their hopes glow through their words.</p>
        <p>The special edition was followed by a series of weekly articles detailing the history of Marin County.  While there are inaccuracies, these articles were written when many of the founding pioneers of the county were still alive, and contain much information not available elsewhere.  While there are many histories of California, this series focuses on Marin County alone and describes the people and events that made the county and formed its culture.</p>
      </div> -->
    </div>
      <!-- /NonFiction Box -->
    <!-- Required BStrap Scripts -->
  <!-- <script src="/js/app.js" type="text/javascript"></script> -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>